PORT=4000
MONGODB_USER=luxury_ride
MONGODB_USER_PASSWORD=YGQ8TMjpDChRYtSj
# MONGODB_USER=raghavgrapes
# MONGODB_USER_PASSWORD=RaghavGrapes@123
JWT_SECRET=!LuxuryRide@pi!
SMS_BASE_URL = https://api-alerts.kaleyra.com/v4/
SMS_API_KEY = A42a753e66bf7ce3a323883697320a1a9
SMS_SENDER_ID = LXRYRD
# SALES_FORCE_URL = https://luxuryride--lrsandbox.sandbox.my.salesforce-sites.com/API/services/apexrest/
# SALES_FORCE_URL = https://luxuryride--devorg.sandbox.my.salesforce-sites.com
SALES_FORCE_URL = https://luxuryride--devorg.sandbox.my.salesforce-sites.com/API/services/apexrest/
SMTP_USERNAME = noreply@luxuryride.in
SMTP_PASSWORD = Lr@12345
SMTP_SENDER = noreply@luxuryride.in
AWS_S3_ACCESS_ID='AKIASEWJYHJ3N5LRSNCG'
AWS_S3_SECRET_ACCESS_KEY='bucket-7vbln7.s3.ap-south-1.amazonaws.com'
AWS_REGION_NAME=ap-south-1
AWS_BUCKET_NAME=bucket-7vbln7
AWS_ACL=public-read
# AWS_S3_SECRET_ACCESS_KEY = qw48D+dNhhGQTzhvJfiMB59dpFMmx5Uj+/T2Z5+l

# AWS_S3_BUCKET_ACCESS_KEY = AKIASEWJYHJ3N5LRSNCG
# # AWS_S3_SECRET_ACCESS_KEY = bucket-7vbln7.s3.ap-south-1.amazonaws.com
# AWS_S3_SECRET_ACCESS_KEY = "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"
# CAR_TRADE_URL = https://testlb.cartradeexchange.com/client_api/
CAR_TRADE_URL = https://www.cartradeexchange.com/client_api/
LSQ_URL = https://api-in21.leadsquared.com/v2/
LSQ_ACCESS_KEY = u$r2f673e9df821cc9dd120db8a5af8c862
LSQ_SECRET_KEY = 886fcb6b788360f8daa07ab14dad5f4be9790e62


